<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Друга частина презентації на робочому столі" style="-fx-font-size: 16px; -fx-alignment: center;"/>
</VBox>
